# RenCredit

./: pom.xml
src/main/java/ru/appline/rencreditFramework/managers/: DriverMngr.java  InitMngr.java  PageMngr.java  PropMngr.java
src/main/java/ru/appline/rencreditFramework/pages/: BasePage.java  DepositPage.java  StartPage.java
src/main/java/ru/appline/rencreditFramework/utils/: Currencies.java  MyListener.java
src/main/resources/: sets.properties
src/test/java/ru/appline/rencreditFramework/baseClasses/: BaseTestClass.java
src/test/java/ru/appline/rencreditFramework/tests/: ParametrizedDepositTest.java
src/test/resources/: TestsData.csv
